
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.contenedor-principal {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  margin: 0;
}

.header-container {
  width: 100%;
  display: flex;
}

.header-container > .logo {
  width: 300px;
}
img{
  border-radius:90%;
}

.menu-section {
  width: 100%;  
}

.menu-section > .searcher {
  display: flex;
  flex-wrap: wrap;

  justify-content: flex-end;
  align-items: center;
  height: 50%;
  padding-right: 15px;
}

.menu-section > .searcher > input{
 height: 20px;
 margin-right: 7px;
}

.menu-section > .searcher > button{
  height: 20px;
 }

.menu-section > .menu {
  display: flex ;
  align-items: center ;
  height: 50%;
}

.menu h4 {
  margin-left: auto;
  margin-right: 15px;
}

.menu > ul {
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
}

.menu > ul > li {
  padding: 8px 12px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
  text-decoration:none;
  font-weight: 700;
  font-size: 20px; 
}

.menu > ul > li > a {
  color: #1d1d1b;
}

.divider {
  width: 100%;
  border: 1px solid #ddd;
  margin: 10px 25px;
}

@media screen and (max-width: 720px) {
  .header-container {
    flex-direction: column;
  }
  .menu {
    flex-direction: column-reverse;

  }
  .menu > h4 {
    margin: auto;
  }
  .menu > ul {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .menu > ul > li {
    display: block;
    margin-right: 0;
    border-right: none;
    }

  .menu-section > .searcher {
    justify-content: center;
  }

  
}

/* ***********************************************body************************************** */

.content {
  display: flex;
  width: 100%;
  padding: 5px;
  margin-right: 10px;

}

.content > .sidebar {
  width: 320px;
  
}

.content > ul {
  display: flex;
  flex-direction: column;
  margin: o;
  padding: 0;
  background-color:rgb(51, 44, 44);
}

.content > ul > li {
  margin: o;
  padding: 0;
  padding: 10px;
  border: 2px solid #ccc;
  color: white;
  font-weight: 600;
  font-size: 15px;
  
}


.content > .banner {
  width: 100%;
}

.content > .banner > div {
  width: 100%;
  height: 320px;
  background-image: url('./carpeta/tr.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}











section{
  display: flex;
  flex-wrap: wrap;
  padding-top: 1%;
  justify-content: start;
}
   
.articulo1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;       
  border-style: solid;
  border-radius:270px;
}
   


#imagen2{
  border-radius:2700px;
  
}
  
#grid{
  display: grid;
  flex-wrap: wrap;
  grid: repeat(2, 250px) / auto-flow 390px;
}
  
#grid > div {
  display: flex;
  background:red;
  text-align: center;
  border: black 5px solid;
  width: 360px;
  height: 220px;
  border-radius: 35px;
  padding: 7px;
}

#grid > .article > .article-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#grid > .article > .article-content p {
  text-align: justify;
  text-justify: inter-word;
  color: white;
  cursor: pointer;
  transition: color 0.3s; 
}


h2{
  color: white;
}


footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  background-color: black;
  padding: 1px;
  border-radius:35px;
  
}
h3{
  color: white;
  text-align: center;
}
.miBoton {
  text-decoration:none;
  font-weight: 600;
  font-size: 15px;
  color:white;
  padding-top:15px;
  padding-bottom:5px;
  padding-left:40px;
  padding-right:40px;
  background-color:black;
  border-color: #d8d8d8;
  border-width: 3px;
  border-style: solid;
  border-radius:35px;
  
}
.clock-container {
  font-family: 'Arial', sans-serif;
  font-size: 2em;
  text-align: center;
  color: white;
}

